<!DOCTYPE html>
<html lang="en">
<head>
  <!--The logo at the top, when clicked it takes you back to home page -->
    <a href="main.html" target = _self>
    <img src="logo.png" height="100" alt="This is the logo of Phys-Trax" title= "Return to Homepage" class="center">
    </a>
    <!--Below we set the style -->
    <style>
          body {
          background-color: #000; /* Black background */
          color: #fff; /* White text */
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Futuristic font */
          margin: 0;
          padding: 0;}
        .container {
          width: 80%;
          margin: 0 auto;
          padding: 20px;}
        h1 {
          text-align: center;
          font-size: 36px;
          margin-bottom: 30px;}
        p {
          font-size: 18px;
          line-height: 1.6;
          margin-bottom: 20px;}
        .link-container {
          text-align: center;
          margin-top: 30px;}
        .link-container a {
          color: #fff;
          text-decoration: none;
          margin: 0 15px;
          font-size: 20px;
          transition: all 0.3s ease;}
        .link-container a:hover {
          color: #00f;} /* Blue on hover */
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;}
          </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Data</title>
</head>
<body>
    <hr>
    <h1 style="text-align: center;">Class Data</h1>
    <h3 style="text-align: center;">Below you can see the physiological data for your entire class!</h3>
    <h3 style="text-align: center;">Use filters to see what variables influence Heart Rate and Heart Rate Variability!</h3>
    <hr>
    <br>
    <!--Replace this with the link to the Google Sheets-->
    <iframe style="border:0" src="https://docs.google.com/spreadsheets/d/1nd73pgc0OkBf0G2fbjG2RTaQw8e15wcqg8TPSPxG58M/edit#gid=0" width="1400" height="1000"  class="center"></iframe>

    </ol>
    
</body>
</html>