<!DOCTYPE html>
<html>
<!-- Header, this is the title of the website-->

<head>
    <img src="logo.png" height="300" alt="This is the logo of Phys-Trax" title= "Phys-Trax" class="center">
    <title>Phys-Trax</title>
<!--All of the pages on the website have the same style function for consistency-->
 <style>
    body {
      background-color: #000; /* Black background */
      color: #fff; /* White text */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Futuristic font */
      margin: 0;
      padding: 0;}
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;}
    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 30px;}
    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;}
    .link-container {
      text-align: center;
      margin-top: 30px;}
    .link-container a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 20px;
      transition: all 0.3s ease;}
    .link-container a:hover {
      color: #00f;} /* Blue on hover */
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;}
      </style>
</head>
<body>
    <hr>
<!--The purpose of this project and website-->
    <h3 style="text-align: center;">Tracking physiological measurements to support active learning in classrooms</h3>
    <hr>
<!--The different tabs on the website are shown below-->
<div class="link-container">
    <a href="how2.html">How to Use Phys-Trax</a>
    <a href="singleuser.html">Solo Data</a>
    <a href="classview.html">Class Data</a>
  </div>  
    <br>
</body>
</html>


